<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Partner Resources</title>
</head>

<body>

    <header>
  <a href = "#main">Skip to Main Content</a>
        <img src="images/UMSI_signature_vertical_informal_solidblue.jpg" alt="UMSI Logo">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "prep.html">Preparing for Your Experience</a></li>
                <li><a href = "starting.html">starting Your Experience</a></li>
                <li><a href = "resources.html">Campus Partner Resources</a></li>
            </ul>
        </nav>
    <h1>Additional Campus Partner Resources</h1>

    </header>
    <main id="main">
        <section>
            <p>Cross-disciplinary partner organizations across the University of Michigan offer specialized instructional support and workshop sessions that you can incorporate into your curriculum.</p>
            <article>
                <h2><a href="https://ginsberg.umich.edu/">Ginsberg Center for Community Engagement</a></h2>
                <p>Prepares undergraduate and graduate students for respectful, reciprocal community-engaged learning in civic and non-profit settings.</p>
                <p>All first-year MSI and MHI students participate in a foundational Ginsberg workshop through <strong>SI 500</strong>.</p>
            </article>

            <article>
                <h2><a href="https://csed.engin.umich.edu/">Center for Socially Engaged Engineering and Design (C-SEED)</a></h2>
                <p>Educational sessions on socially engaged design, sociotechnical thinking, human-centered approaches, and community ethics in technical applications.</p>
            </article>

            <article>
                <h2><a href="https://www.lib.umich.edu/research-and-scholarship/instruction-and-course-support/">University of Michigan Library Instructional Services</a></h2>
                <p>Specialized instruction on source evaluation, special collections, literature strategies, poster presentations, data visualization, and citation management tools.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>University of Michigan School of Information | <a href="https://www.si.umich.edu/programs/engaged-learning/about-engaged-learning-office">Engaged Learning Office </a></p>
      <address>
        <a href="mailto:umsi.engagement@umich.edu">umsi.engagement@umich.edu</a>
      </address>
      <p>&copy; 2026 Regents of the University of Michigan</p>
    </footer>
</body>